{
  "name": "@flama/web-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3314",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src/"
  },
  "dependencies": {
    "@flama/design-system-web": "workspace:*",
    "lucide-react": "^1.8.0",
    "next": "^15.3.0",
    "next-themes": "^0.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@flama/config": "workspace:^",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
